PORT=8080
DATABASE_URL=postgres://postgres:user_password@localhost:5432/db_name 
# Replace user_password and db_name with your own values and make sure db is created 
# we are using postgres as a database, so either install it in your system or use docker
JWT_SECRET=